APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rDiQMfMKC0iQ4tbAF1zksV1BMM5Qw9qvbvKuIS5FKu4=
APP_DEBUG=true
APP_URL=http://d8q.wxuns.cn

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=d8q_wxuns_cn
DB_USERNAME=d8q_wxuns_cn
DB_PASSWORD=GnRhn2cSSDb6ia5b

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_USERNAME=13718631751@163.com
MAIL_PASSWORD=6057318491
MAIL_FROM_ADDRESS=13718631751@163.com
MAIL_FROM_NAME=555
MAIL_ENCRYPTION=ssl

YMQ_APP_ID=21363683
YMQ_APP_KEY=4d5c517215c604f18b10ff5021842d76

QUEUE_CONNECTION=database

SecretId=AKIDD6nLwMGYIsGOK5H8SXQ2Poa9as6RtI0v
SecretKey=tYxELJ1S9h15zjMmw2iV9XpstktqlSC1
Bucket=fubi-1251983762
Region=ap-guangzhou
extension=ipa
APP_MAX=1048576